{
  "name": "pocketbook",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "node index.js --ignore public --ignore client",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "expo-cli": "^4.3.2"
  },
  "private": true
}
